
holotool      檔案格式 elf64-x86-64


.init 區段的反組譯：

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret    

.plt 區段的反組譯：

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	push   0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmp 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	push   0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmp 401020 <.plt>
  40109f:	90                   	nop

.plt.sec 區段的反組譯：

00000000004010a0 <puts@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f6d]        # 404018 <puts@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <write@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f65]        # 404020 <write@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <printf@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f5d]        # 404028 <printf@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010d0 <read@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f55]        # 404030 <read@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010e0 <setvbuf@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f4d]        # 404038 <setvbuf@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010f0 <atoi@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f45]        # 404040 <atoi@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401100 <exit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 404048 <exit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

.text 區段的反組譯：

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    ebp,ebp
  401116:	49 89 d1             	mov    r9,rdx
  401119:	5e                   	pop    rsi
  40111a:	48 89 e2             	mov    rdx,rsp
  40111d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401121:	50                   	push   rax
  401122:	54                   	push   rsp
  401123:	49 c7 c0 40 19 40 00 	mov    r8,0x401940
  40112a:	48 c7 c1 d0 18 40 00 	mov    rcx,0x4018d0
  401131:	48 c7 c7 f7 17 40 00 	mov    rdi,0x4017f7
  401138:	ff 15 b2 2e 00 00    	call   QWORD PTR [rip+0x2eb2]        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40113e:	f4                   	hlt    
  40113f:	90                   	nop

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	ret    
  401145:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 60 40 40 00       	mov    eax,0x404060
  401155:	48 3d 60 40 40 00    	cmp    rax,0x404060
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    eax,0x0
  401162:	48 85 c0             	test   rax,rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 60 40 40 00       	mov    edi,0x404060
  40116c:	ff e0                	jmp    rax
  40116e:	66 90                	xchg   ax,ax
  401170:	c3                   	ret    
  401171:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401180 <register_tm_clones>:
  401180:	be 60 40 40 00       	mov    esi,0x404060
  401185:	48 81 ee 60 40 40 00 	sub    rsi,0x404060
  40118c:	48 89 f0             	mov    rax,rsi
  40118f:	48 c1 ee 3f          	shr    rsi,0x3f
  401193:	48 c1 f8 03          	sar    rax,0x3
  401197:	48 01 c6             	add    rsi,rax
  40119a:	48 d1 fe             	sar    rsi,1
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    eax,0x0
  4011a4:	48 85 c0             	test   rax,rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 60 40 40 00       	mov    edi,0x404060
  4011ae:	ff e0                	jmp    rax
  4011b0:	c3                   	ret    
  4011b1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d bd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ebd],0x0        # 404088 <completed.8060>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   rbp
  4011ce:	48 89 e5             	mov    rbp,rsp
  4011d1:	e8 7a ff ff ff       	call   401150 <deregister_tm_clones>
  4011d6:	c6 05 ab 2e 00 00 01 	mov    BYTE PTR [rip+0x2eab],0x1        # 404088 <completed.8060>
  4011dd:	5d                   	pop    rbp
  4011de:	c3                   	ret    
  4011df:	90                   	nop
  4011e0:	c3                   	ret    
  4011e1:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <init>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	55                   	push   rbp
  4011fb:	48 89 e5             	mov    rbp,rsp
  4011fe:	48 8b 05 6b 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e6b]        # 404070 <stdin@@GLIBC_2.2.5>
  401205:	b9 00 00 00 00       	mov    ecx,0x0
  40120a:	ba 02 00 00 00       	mov    edx,0x2
  40120f:	be 00 00 00 00       	mov    esi,0x0
  401214:	48 89 c7             	mov    rdi,rax
  401217:	e8 c4 fe ff ff       	call   4010e0 <setvbuf@plt>
  40121c:	48 8b 05 3d 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e3d]        # 404060 <stdout@@GLIBC_2.2.5>
  401223:	b9 00 00 00 00       	mov    ecx,0x0
  401228:	ba 02 00 00 00       	mov    edx,0x2
  40122d:	be 00 00 00 00       	mov    esi,0x0
  401232:	48 89 c7             	mov    rdi,rax
  401235:	e8 a6 fe ff ff       	call   4010e0 <setvbuf@plt>
  40123a:	48 8b 05 3f 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e3f]        # 404080 <stderr@@GLIBC_2.2.5>
  401241:	b9 00 00 00 00       	mov    ecx,0x0
  401246:	ba 02 00 00 00       	mov    edx,0x2
  40124b:	be 00 00 00 00       	mov    esi,0x0
  401250:	48 89 c7             	mov    rdi,rax
  401253:	e8 88 fe ff ff       	call   4010e0 <setvbuf@plt>
  401258:	90                   	nop
  401259:	5d                   	pop    rbp
  40125a:	c3                   	ret    

000000000040125b <banner>:
  40125b:	f3 0f 1e fa          	endbr64 
  40125f:	55                   	push   rbp
  401260:	48 89 e5             	mov    rbp,rsp
  401263:	48 8d 3d 9e 0d 00 00 	lea    rdi,[rip+0xd9e]        # 402008 <_IO_stdin_used+0x8>
  40126a:	e8 31 fe ff ff       	call   4010a0 <puts@plt>
  40126f:	48 8d 3d 9a 0d 00 00 	lea    rdi,[rip+0xd9a]        # 402010 <_IO_stdin_used+0x10>
  401276:	e8 25 fe ff ff       	call   4010a0 <puts@plt>
  40127b:	48 8d 3d de 0d 00 00 	lea    rdi,[rip+0xdde]        # 402060 <_IO_stdin_used+0x60>
  401282:	e8 19 fe ff ff       	call   4010a0 <puts@plt>
  401287:	48 8d 3d 32 0e 00 00 	lea    rdi,[rip+0xe32]        # 4020c0 <_IO_stdin_used+0xc0>
  40128e:	e8 0d fe ff ff       	call   4010a0 <puts@plt>
  401293:	48 8d 3d 9e 0e 00 00 	lea    rdi,[rip+0xe9e]        # 402138 <_IO_stdin_used+0x138>
  40129a:	e8 01 fe ff ff       	call   4010a0 <puts@plt>
  40129f:	48 8d 3d 1a 0f 00 00 	lea    rdi,[rip+0xf1a]        # 4021c0 <_IO_stdin_used+0x1c0>
  4012a6:	e8 f5 fd ff ff       	call   4010a0 <puts@plt>
  4012ab:	48 8d 3d 56 0d 00 00 	lea    rdi,[rip+0xd56]        # 402008 <_IO_stdin_used+0x8>
  4012b2:	e8 e9 fd ff ff       	call   4010a0 <puts@plt>
  4012b7:	90                   	nop
  4012b8:	5d                   	pop    rbp
  4012b9:	c3                   	ret    

00000000004012ba <init_info>:
  4012ba:	f3 0f 1e fa          	endbr64 
  4012be:	55                   	push   rbp
  4012bf:	48 89 e5             	mov    rbp,rsp
  4012c2:	48 b8 47 61 77 72 20 	movabs rax,0x7275472072776147
  4012c9:	47 75 72 
  4012cc:	48 89 05 cd 2d 00 00 	mov    QWORD PTR [rip+0x2dcd],rax        # 4040a0 <vTubers>
  4012d3:	66 c7 05 cc 2d 00 00 	mov    WORD PTR [rip+0x2dcc],0x61        # 4040a8 <vTubers+0x8>
  4012da:	61 00 
  4012dc:	48 b8 68 74 74 70 73 	movabs rax,0x2f2f3a7370747468
  4012e3:	3a 2f 2f 
  4012e6:	48 ba 70 70 74 2e 63 	movabs rdx,0x662f63632e747070
  4012ed:	63 2f 66 
  4012f0:	48 89 05 c9 2d 00 00 	mov    QWORD PTR [rip+0x2dc9],rax        # 4040c0 <vTubers+0x20>
  4012f7:	48 89 15 ca 2d 00 00 	mov    QWORD PTR [rip+0x2dca],rdx        # 4040c8 <vTubers+0x28>
  4012fe:	c7 05 c8 2d 00 00 48 	mov    DWORD PTR [rip+0x2dc8],0x31365448        # 4040d0 <vTubers+0x30>
  401305:	54 36 31 
  401308:	66 c7 05 c3 2d 00 00 	mov    WORD PTR [rip+0x2dc3],0x78        # 4040d4 <vTubers+0x34>
  40130f:	78 00 
  401311:	48 89 05 c8 2d 00 00 	mov    QWORD PTR [rip+0x2dc8],rax        # 4040e0 <vTubers+0x40>
  401318:	48 89 15 c9 2d 00 00 	mov    QWORD PTR [rip+0x2dc9],rdx        # 4040e8 <vTubers+0x48>
  40131f:	c7 05 c7 2d 00 00 48 	mov    DWORD PTR [rip+0x2dc7],0x41325048        # 4040f0 <vTubers+0x50>
  401326:	50 32 41 
  401329:	66 c7 05 c2 2d 00 00 	mov    WORD PTR [rip+0x2dc2],0x78        # 4040f4 <vTubers+0x54>
  401330:	78 00 
  401332:	48 b9 57 61 74 73 6f 	movabs rcx,0x41206e6f73746157
  401339:	6e 20 41 
  40133c:	48 89 0d bd 2d 00 00 	mov    QWORD PTR [rip+0x2dbd],rcx        # 404100 <vTubers+0x60>
  401343:	c7 05 bb 2d 00 00 6d 	mov    DWORD PTR [rip+0x2dbb],0x696c656d        # 404108 <vTubers+0x68>
  40134a:	65 6c 69 
  40134d:	66 c7 05 b6 2d 00 00 	mov    WORD PTR [rip+0x2db6],0x61        # 40410c <vTubers+0x6c>
  401354:	61 00 
  401356:	48 89 05 c3 2d 00 00 	mov    QWORD PTR [rip+0x2dc3],rax        # 404120 <vTubers+0x80>
  40135d:	48 89 15 c4 2d 00 00 	mov    QWORD PTR [rip+0x2dc4],rdx        # 404128 <vTubers+0x88>
  401364:	c7 05 c2 2d 00 00 49 	mov    DWORD PTR [rip+0x2dc2],0x73496149        # 404130 <vTubers+0x90>
  40136b:	61 49 73 
  40136e:	66 c7 05 bd 2d 00 00 	mov    WORD PTR [rip+0x2dbd],0x78        # 404134 <vTubers+0x94>
  401375:	78 00 
  401377:	48 89 05 c2 2d 00 00 	mov    QWORD PTR [rip+0x2dc2],rax        # 404140 <vTubers+0xa0>
  40137e:	48 89 15 c3 2d 00 00 	mov    QWORD PTR [rip+0x2dc3],rdx        # 404148 <vTubers+0xa8>
  401385:	c7 05 c1 2d 00 00 36 	mov    DWORD PTR [rip+0x2dc1],0x4f353736        # 404150 <vTubers+0xb0>
  40138c:	37 35 4f 
  40138f:	66 c7 05 bc 2d 00 00 	mov    WORD PTR [rip+0x2dbc],0x78        # 404154 <vTubers+0xb4>
  401396:	78 00 
  401398:	48 b9 55 72 75 68 61 	movabs rcx,0x7552206168757255
  40139f:	20 52 75 
  4013a2:	48 89 0d b7 2d 00 00 	mov    QWORD PTR [rip+0x2db7],rcx        # 404160 <vTubers+0xc0>
  4013a9:	c7 05 b5 2d 00 00 73 	mov    DWORD PTR [rip+0x2db5],0x61696873        # 404168 <vTubers+0xc8>
  4013b0:	68 69 61 
  4013b3:	c6 05 b2 2d 00 00 00 	mov    BYTE PTR [rip+0x2db2],0x0        # 40416c <vTubers+0xcc>
  4013ba:	48 89 05 bf 2d 00 00 	mov    QWORD PTR [rip+0x2dbf],rax        # 404180 <vTubers+0xe0>
  4013c1:	48 89 15 c0 2d 00 00 	mov    QWORD PTR [rip+0x2dc0],rdx        # 404188 <vTubers+0xe8>
  4013c8:	c7 05 be 2d 00 00 59 	mov    DWORD PTR [rip+0x2dbe],0x72784359        # 404190 <vTubers+0xf0>
  4013cf:	43 78 72 
  4013d2:	66 c7 05 b9 2d 00 00 	mov    WORD PTR [rip+0x2db9],0x78        # 404194 <vTubers+0xf4>
  4013d9:	78 00 
  4013db:	48 89 05 be 2d 00 00 	mov    QWORD PTR [rip+0x2dbe],rax        # 4041a0 <vTubers+0x100>
  4013e2:	48 89 15 bf 2d 00 00 	mov    QWORD PTR [rip+0x2dbf],rdx        # 4041a8 <vTubers+0x108>
  4013e9:	c7 05 bd 2d 00 00 34 	mov    DWORD PTR [rip+0x2dbd],0x364b6434        # 4041b0 <vTubers+0x110>
  4013f0:	64 4b 36 
  4013f3:	66 c7 05 b8 2d 00 00 	mov    WORD PTR [rip+0x2db8],0x78        # 4041b4 <vTubers+0x114>
  4013fa:	78 00 
  4013fc:	48 be 55 73 61 64 61 	movabs rsi,0x6550206164617355
  401403:	20 50 65 
  401406:	48 89 35 b3 2d 00 00 	mov    QWORD PTR [rip+0x2db3],rsi        # 4041c0 <vTubers+0x120>
  40140d:	c7 05 b1 2d 00 00 6b 	mov    DWORD PTR [rip+0x2db1],0x61726f6b        # 4041c8 <vTubers+0x128>
  401414:	6f 72 61 
  401417:	c6 05 ae 2d 00 00 00 	mov    BYTE PTR [rip+0x2dae],0x0        # 4041cc <vTubers+0x12c>
  40141e:	48 89 05 bb 2d 00 00 	mov    QWORD PTR [rip+0x2dbb],rax        # 4041e0 <vTubers+0x140>
  401425:	48 89 15 bc 2d 00 00 	mov    QWORD PTR [rip+0x2dbc],rdx        # 4041e8 <vTubers+0x148>
  40142c:	c7 05 ba 2d 00 00 48 	mov    DWORD PTR [rip+0x2dba],0x44506448        # 4041f0 <vTubers+0x150>
  401433:	64 50 44 
  401436:	66 c7 05 b5 2d 00 00 	mov    WORD PTR [rip+0x2db5],0x78        # 4041f4 <vTubers+0x154>
  40143d:	78 00 
  40143f:	48 89 05 ba 2d 00 00 	mov    QWORD PTR [rip+0x2dba],rax        # 404200 <vTubers+0x160>
  401446:	48 89 15 bb 2d 00 00 	mov    QWORD PTR [rip+0x2dbb],rdx        # 404208 <vTubers+0x168>
  40144d:	c7 05 b9 2d 00 00 71 	mov    DWORD PTR [rip+0x2db9],0x53566271        # 404210 <vTubers+0x170>
  401454:	62 56 53 
  401457:	66 c7 05 b4 2d 00 00 	mov    WORD PTR [rip+0x2db4],0x78        # 404214 <vTubers+0x174>
  40145e:	78 00 
  401460:	48 be 53 68 69 72 61 	movabs rsi,0x6d616b6172696853
  401467:	6b 61 6d 
  40146a:	48 bf 69 20 46 75 62 	movabs rdi,0x696b756275462069
  401471:	75 6b 69 
  401474:	48 89 35 a5 2d 00 00 	mov    QWORD PTR [rip+0x2da5],rsi        # 404220 <vTubers+0x180>
  40147b:	48 89 3d a6 2d 00 00 	mov    QWORD PTR [rip+0x2da6],rdi        # 404228 <vTubers+0x188>
  401482:	c6 05 a7 2d 00 00 00 	mov    BYTE PTR [rip+0x2da7],0x0        # 404230 <vTubers+0x190>
  401489:	48 89 05 b0 2d 00 00 	mov    QWORD PTR [rip+0x2db0],rax        # 404240 <vTubers+0x1a0>
  401490:	48 89 15 b1 2d 00 00 	mov    QWORD PTR [rip+0x2db1],rdx        # 404248 <vTubers+0x1a8>
  401497:	c7 05 af 2d 00 00 47 	mov    DWORD PTR [rip+0x2daf],0x43553547        # 404250 <vTubers+0x1b0>
  40149e:	35 55 43 
  4014a1:	66 c7 05 aa 2d 00 00 	mov    WORD PTR [rip+0x2daa],0x78        # 404254 <vTubers+0x1b4>
  4014a8:	78 00 
  4014aa:	48 89 05 af 2d 00 00 	mov    QWORD PTR [rip+0x2daf],rax        # 404260 <vTubers+0x1c0>
  4014b1:	48 89 15 b0 2d 00 00 	mov    QWORD PTR [rip+0x2db0],rdx        # 404268 <vTubers+0x1c8>
  4014b8:	c7 05 ae 2d 00 00 6d 	mov    DWORD PTR [rip+0x2dae],0x5550456d        # 404270 <vTubers+0x1d0>
  4014bf:	45 50 55 
  4014c2:	66 c7 05 a9 2d 00 00 	mov    WORD PTR [rip+0x2da9],0x78        # 404274 <vTubers+0x1d4>
  4014c9:	78 00 
  4014cb:	90                   	nop
  4014cc:	5d                   	pop    rbp
  4014cd:	c3                   	ret    

00000000004014ce <read_int>:
  4014ce:	f3 0f 1e fa          	endbr64 
  4014d2:	55                   	push   rbp
  4014d3:	48 89 e5             	mov    rbp,rsp
  4014d6:	48 83 ec 10          	sub    rsp,0x10
  4014da:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  4014de:	ba 10 00 00 00       	mov    edx,0x10
  4014e3:	48 89 c6             	mov    rsi,rax
  4014e6:	bf 00 00 00 00       	mov    edi,0x0
  4014eb:	e8 e0 fb ff ff       	call   4010d0 <read@plt>
  4014f0:	48 8d 45 f0          	lea    rax,[rbp-0x10]
  4014f4:	48 89 c7             	mov    rdi,rax
  4014f7:	e8 f4 fb ff ff       	call   4010f0 <atoi@plt>
  4014fc:	c9                   	leave  
  4014fd:	c3                   	ret    

00000000004014fe <show_info>:
  4014fe:	f3 0f 1e fa          	endbr64 
  401502:	55                   	push   rbp
  401503:	48 89 e5             	mov    rbp,rsp
  401506:	48 83 ec 10          	sub    rsp,0x10
  40150a:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401511:	48 8d 3d 20 0d 00 00 	lea    rdi,[rip+0xd20]        # 402238 <_IO_stdin_used+0x238>
  401518:	e8 83 fb ff ff       	call   4010a0 <puts@plt>
  40151d:	ba 05 00 00 00       	mov    edx,0x5
  401522:	48 8d 35 43 0d 00 00 	lea    rsi,[rip+0xd43]        # 40226c <_IO_stdin_used+0x26c>
  401529:	bf 01 00 00 00       	mov    edi,0x1
  40152e:	e8 7d fb ff ff       	call   4010b0 <write@plt>
  401533:	b8 00 00 00 00       	mov    eax,0x0
  401538:	e8 91 ff ff ff       	call   4014ce <read_int>
  40153d:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401540:	83 7d fc 04          	cmp    DWORD PTR [rbp-0x4],0x4
  401544:	7e 11                	jle    401557 <show_info+0x59>
  401546:	48 8d 3d 25 0d 00 00 	lea    rdi,[rip+0xd25]        # 402272 <_IO_stdin_used+0x272>
  40154d:	e8 4e fb ff ff       	call   4010a0 <puts@plt>
  401552:	e9 9b 00 00 00       	jmp    4015f2 <show_info+0xf4>
  401557:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40155a:	48 63 d0             	movsxd rdx,eax
  40155d:	48 89 d0             	mov    rax,rdx
  401560:	48 01 c0             	add    rax,rax
  401563:	48 01 d0             	add    rax,rdx
  401566:	48 c1 e0 05          	shl    rax,0x5
  40156a:	48 8d 15 2f 2b 00 00 	lea    rdx,[rip+0x2b2f]        # 4040a0 <vTubers>
  401571:	48 01 d0             	add    rax,rdx
  401574:	48 89 c6             	mov    rsi,rax
  401577:	48 8d 3d 04 0d 00 00 	lea    rdi,[rip+0xd04]        # 402282 <_IO_stdin_used+0x282>
  40157e:	b8 00 00 00 00       	mov    eax,0x0
  401583:	e8 38 fb ff ff       	call   4010c0 <printf@plt>
  401588:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40158b:	48 63 d0             	movsxd rdx,eax
  40158e:	48 89 d0             	mov    rax,rdx
  401591:	48 01 c0             	add    rax,rax
  401594:	48 01 d0             	add    rax,rdx
  401597:	48 c1 e0 05          	shl    rax,0x5
  40159b:	48 8d 50 20          	lea    rdx,[rax+0x20]
  40159f:	48 8d 05 fa 2a 00 00 	lea    rax,[rip+0x2afa]        # 4040a0 <vTubers>
  4015a6:	48 01 d0             	add    rax,rdx
  4015a9:	48 89 c6             	mov    rsi,rax
  4015ac:	48 8d 3d d9 0c 00 00 	lea    rdi,[rip+0xcd9]        # 40228c <_IO_stdin_used+0x28c>
  4015b3:	b8 00 00 00 00       	mov    eax,0x0
  4015b8:	e8 03 fb ff ff       	call   4010c0 <printf@plt>
  4015bd:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4015c0:	48 63 d0             	movsxd rdx,eax
  4015c3:	48 89 d0             	mov    rax,rdx
  4015c6:	48 01 c0             	add    rax,rax
  4015c9:	48 01 d0             	add    rax,rdx
  4015cc:	48 c1 e0 05          	shl    rax,0x5
  4015d0:	48 8d 50 40          	lea    rdx,[rax+0x40]
  4015d4:	48 8d 05 c5 2a 00 00 	lea    rax,[rip+0x2ac5]        # 4040a0 <vTubers>
  4015db:	48 01 d0             	add    rax,rdx
  4015de:	48 89 c6             	mov    rsi,rax
  4015e1:	48 8d 3d b4 0c 00 00 	lea    rdi,[rip+0xcb4]        # 40229c <_IO_stdin_used+0x29c>
  4015e8:	b8 00 00 00 00       	mov    eax,0x0
  4015ed:	e8 ce fa ff ff       	call   4010c0 <printf@plt>
  4015f2:	c9                   	leave  
  4015f3:	c3                   	ret    

00000000004015f4 <edit_info>:
  4015f4:	f3 0f 1e fa          	endbr64 
  4015f8:	55                   	push   rbp
  4015f9:	48 89 e5             	mov    rbp,rsp
  4015fc:	48 83 ec 30          	sub    rsp,0x30
  401600:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  401607:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
  40160e:	48 8d 3d 9b 0c 00 00 	lea    rdi,[rip+0xc9b]        # 4022b0 <_IO_stdin_used+0x2b0>
  401615:	e8 86 fa ff ff       	call   4010a0 <puts@plt>
  40161a:	ba 05 00 00 00       	mov    edx,0x5
  40161f:	48 8d 35 46 0c 00 00 	lea    rsi,[rip+0xc46]        # 40226c <_IO_stdin_used+0x26c>
  401626:	bf 01 00 00 00       	mov    edi,0x1
  40162b:	e8 80 fa ff ff       	call   4010b0 <write@plt>
  401630:	b8 00 00 00 00       	mov    eax,0x0
  401635:	e8 94 fe ff ff       	call   4014ce <read_int>
  40163a:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40163d:	83 7d fc 04          	cmp    DWORD PTR [rbp-0x4],0x4
  401641:	7e 11                	jle    401654 <edit_info+0x60>
  401643:	48 8d 3d 28 0c 00 00 	lea    rdi,[rip+0xc28]        # 402272 <_IO_stdin_used+0x272>
  40164a:	e8 51 fa ff ff       	call   4010a0 <puts@plt>
  40164f:	e9 a1 01 00 00       	jmp    4017f5 <edit_info+0x201>
  401654:	48 8d 3d 89 0c 00 00 	lea    rdi,[rip+0xc89]        # 4022e4 <_IO_stdin_used+0x2e4>
  40165b:	e8 40 fa ff ff       	call   4010a0 <puts@plt>
  401660:	48 8d 3d 96 0c 00 00 	lea    rdi,[rip+0xc96]        # 4022fd <_IO_stdin_used+0x2fd>
  401667:	e8 34 fa ff ff       	call   4010a0 <puts@plt>
  40166c:	48 8d 3d 91 0c 00 00 	lea    rdi,[rip+0xc91]        # 402304 <_IO_stdin_used+0x304>
  401673:	e8 28 fa ff ff       	call   4010a0 <puts@plt>
  401678:	48 8d 3d 92 0c 00 00 	lea    rdi,[rip+0xc92]        # 402311 <_IO_stdin_used+0x311>
  40167f:	e8 1c fa ff ff       	call   4010a0 <puts@plt>
  401684:	ba 02 00 00 00       	mov    edx,0x2
  401689:	48 8d 35 8b 0c 00 00 	lea    rsi,[rip+0xc8b]        # 40231b <_IO_stdin_used+0x31b>
  401690:	bf 01 00 00 00       	mov    edi,0x1
  401695:	e8 16 fa ff ff       	call   4010b0 <write@plt>
  40169a:	b8 00 00 00 00       	mov    eax,0x0
  40169f:	e8 2a fe ff ff       	call   4014ce <read_int>
  4016a4:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  4016a7:	83 7d f8 00          	cmp    DWORD PTR [rbp-0x8],0x0
  4016ab:	7e 06                	jle    4016b3 <edit_info+0xbf>
  4016ad:	83 7d f8 03          	cmp    DWORD PTR [rbp-0x8],0x3
  4016b1:	7e 11                	jle    4016c4 <edit_info+0xd0>
  4016b3:	48 8d 3d 64 0c 00 00 	lea    rdi,[rip+0xc64]        # 40231e <_IO_stdin_used+0x31e>
  4016ba:	e8 e1 f9 ff ff       	call   4010a0 <puts@plt>
  4016bf:	e9 31 01 00 00       	jmp    4017f5 <edit_info+0x201>
  4016c4:	ba 09 00 00 00       	mov    edx,0x9
  4016c9:	48 8d 35 5d 0c 00 00 	lea    rsi,[rip+0xc5d]        # 40232d <_IO_stdin_used+0x32d>
  4016d0:	bf 01 00 00 00       	mov    edi,0x1
  4016d5:	e8 d6 f9 ff ff       	call   4010b0 <write@plt>
  4016da:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  4016de:	ba 20 00 00 00       	mov    edx,0x20
  4016e3:	48 89 c6             	mov    rsi,rax
  4016e6:	bf 00 00 00 00       	mov    edi,0x0
  4016eb:	e8 e0 f9 ff ff       	call   4010d0 <read@plt>
  4016f0:	83 7d f8 03          	cmp    DWORD PTR [rbp-0x8],0x3
  4016f4:	0f 84 a0 00 00 00    	je     40179a <edit_info+0x1a6>
  4016fa:	83 7d f8 03          	cmp    DWORD PTR [rbp-0x8],0x3
  4016fe:	0f 8f d9 00 00 00    	jg     4017dd <edit_info+0x1e9>
  401704:	83 7d f8 01          	cmp    DWORD PTR [rbp-0x8],0x1
  401708:	74 0b                	je     401715 <edit_info+0x121>
  40170a:	83 7d f8 02          	cmp    DWORD PTR [rbp-0x8],0x2
  40170e:	74 47                	je     401757 <edit_info+0x163>
  401710:	e9 c8 00 00 00       	jmp    4017dd <edit_info+0x1e9>
  401715:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401718:	48 63 d0             	movsxd rdx,eax
  40171b:	48 89 d0             	mov    rax,rdx
  40171e:	48 01 c0             	add    rax,rax
  401721:	48 01 d0             	add    rax,rdx
  401724:	48 c1 e0 05          	shl    rax,0x5
  401728:	48 8d 15 71 29 00 00 	lea    rdx,[rip+0x2971]        # 4040a0 <vTubers>
  40172f:	48 8d 0c 10          	lea    rcx,[rax+rdx*1]
  401733:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  401737:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  40173b:	48 89 01             	mov    QWORD PTR [rcx],rax
  40173e:	48 89 51 08          	mov    QWORD PTR [rcx+0x8],rdx
  401742:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  401746:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  40174a:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
  40174e:	48 89 51 18          	mov    QWORD PTR [rcx+0x18],rdx
  401752:	e9 92 00 00 00       	jmp    4017e9 <edit_info+0x1f5>
  401757:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40175a:	48 63 d0             	movsxd rdx,eax
  40175d:	48 89 d0             	mov    rax,rdx
  401760:	48 01 c0             	add    rax,rax
  401763:	48 01 d0             	add    rax,rdx
  401766:	48 c1 e0 05          	shl    rax,0x5
  40176a:	48 8d 50 20          	lea    rdx,[rax+0x20]
  40176e:	48 8d 05 2b 29 00 00 	lea    rax,[rip+0x292b]        # 4040a0 <vTubers>
  401775:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
  401779:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  40177d:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  401781:	48 89 01             	mov    QWORD PTR [rcx],rax
  401784:	48 89 51 08          	mov    QWORD PTR [rcx+0x8],rdx
  401788:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  40178c:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  401790:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
  401794:	48 89 51 18          	mov    QWORD PTR [rcx+0x18],rdx
  401798:	eb 4f                	jmp    4017e9 <edit_info+0x1f5>
  40179a:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40179d:	48 63 d0             	movsxd rdx,eax
  4017a0:	48 89 d0             	mov    rax,rdx
  4017a3:	48 01 c0             	add    rax,rax
  4017a6:	48 01 d0             	add    rax,rdx
  4017a9:	48 c1 e0 05          	shl    rax,0x5
  4017ad:	48 8d 50 40          	lea    rdx,[rax+0x40]
  4017b1:	48 8d 05 e8 28 00 00 	lea    rax,[rip+0x28e8]        # 4040a0 <vTubers>
  4017b8:	48 8d 0c 02          	lea    rcx,[rdx+rax*1]
  4017bc:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4017c0:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  4017c4:	48 89 01             	mov    QWORD PTR [rcx],rax
  4017c7:	48 89 51 08          	mov    QWORD PTR [rcx+0x8],rdx
  4017cb:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  4017cf:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
  4017d3:	48 89 41 10          	mov    QWORD PTR [rcx+0x10],rax
  4017d7:	48 89 51 18          	mov    QWORD PTR [rcx+0x18],rdx
  4017db:	eb 0c                	jmp    4017e9 <edit_info+0x1f5>
  4017dd:	48 8d 3d 53 0b 00 00 	lea    rdi,[rip+0xb53]        # 402337 <_IO_stdin_used+0x337>
  4017e4:	e8 b7 f8 ff ff       	call   4010a0 <puts@plt>
  4017e9:	48 8d 3d 58 0b 00 00 	lea    rdi,[rip+0xb58]        # 402348 <_IO_stdin_used+0x348>
  4017f0:	e8 ab f8 ff ff       	call   4010a0 <puts@plt>
  4017f5:	c9                   	leave  
  4017f6:	c3                   	ret    

00000000004017f7 <main>:
  4017f7:	f3 0f 1e fa          	endbr64 
  4017fb:	55                   	push   rbp
  4017fc:	48 89 e5             	mov    rbp,rsp
  4017ff:	48 83 ec 10          	sub    rsp,0x10
  401803:	b8 00 00 00 00       	mov    eax,0x0
  401808:	e8 e9 f9 ff ff       	call   4011f6 <init>
  40180d:	b8 00 00 00 00       	mov    eax,0x0
  401812:	e8 44 fa ff ff       	call   40125b <banner>
  401817:	b8 00 00 00 00       	mov    eax,0x0
  40181c:	e8 99 fa ff ff       	call   4012ba <init_info>
  401821:	48 8d 3d 2d 0b 00 00 	lea    rdi,[rip+0xb2d]        # 402355 <_IO_stdin_used+0x355>
  401828:	e8 73 f8 ff ff       	call   4010a0 <puts@plt>
  40182d:	48 8d 3d 2e 0b 00 00 	lea    rdi,[rip+0xb2e]        # 402362 <_IO_stdin_used+0x362>
  401834:	e8 67 f8 ff ff       	call   4010a0 <puts@plt>
  401839:	48 8d 3d 2f 0b 00 00 	lea    rdi,[rip+0xb2f]        # 40236f <_IO_stdin_used+0x36f>
  401840:	e8 5b f8 ff ff       	call   4010a0 <puts@plt>
  401845:	ba 02 00 00 00       	mov    edx,0x2
  40184a:	48 8d 35 ca 0a 00 00 	lea    rsi,[rip+0xaca]        # 40231b <_IO_stdin_used+0x31b>
  401851:	bf 01 00 00 00       	mov    edi,0x1
  401856:	e8 55 f8 ff ff       	call   4010b0 <write@plt>
  40185b:	b8 00 00 00 00       	mov    eax,0x0
  401860:	e8 69 fc ff ff       	call   4014ce <read_int>
  401865:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  401868:	83 7d fc 03          	cmp    DWORD PTR [rbp-0x4],0x3
  40186c:	74 2c                	je     40189a <main+0xa3>
  40186e:	83 7d fc 03          	cmp    DWORD PTR [rbp-0x4],0x3
  401872:	7f 3c                	jg     4018b0 <main+0xb9>
  401874:	83 7d fc 01          	cmp    DWORD PTR [rbp-0x4],0x1
  401878:	74 08                	je     401882 <main+0x8b>
  40187a:	83 7d fc 02          	cmp    DWORD PTR [rbp-0x4],0x2
  40187e:	74 0e                	je     40188e <main+0x97>
  401880:	eb 2e                	jmp    4018b0 <main+0xb9>
  401882:	b8 00 00 00 00       	mov    eax,0x0
  401887:	e8 72 fc ff ff       	call   4014fe <show_info>
  40188c:	eb 2e                	jmp    4018bc <main+0xc5>
  40188e:	b8 00 00 00 00       	mov    eax,0x0
  401893:	e8 5c fd ff ff       	call   4015f4 <edit_info>
  401898:	eb 22                	jmp    4018bc <main+0xc5>
  40189a:	48 8d 3d d6 0a 00 00 	lea    rdi,[rip+0xad6]        # 402377 <_IO_stdin_used+0x377>
  4018a1:	e8 fa f7 ff ff       	call   4010a0 <puts@plt>
  4018a6:	bf 00 00 00 00       	mov    edi,0x0
  4018ab:	e8 50 f8 ff ff       	call   401100 <exit@plt>
  4018b0:	48 8d 3d c5 0a 00 00 	lea    rdi,[rip+0xac5]        # 40237c <_IO_stdin_used+0x37c>
  4018b7:	e8 e4 f7 ff ff       	call   4010a0 <puts@plt>
  4018bc:	48 8d 3d 45 07 00 00 	lea    rdi,[rip+0x745]        # 402008 <_IO_stdin_used+0x8>
  4018c3:	e8 d8 f7 ff ff       	call   4010a0 <puts@plt>
  4018c8:	e9 54 ff ff ff       	jmp    401821 <main+0x2a>
  4018cd:	0f 1f 00             	nop    DWORD PTR [rax]

00000000004018d0 <__libc_csu_init>:
  4018d0:	f3 0f 1e fa          	endbr64 
  4018d4:	41 57                	push   r15
  4018d6:	4c 8d 3d 33 25 00 00 	lea    r15,[rip+0x2533]        # 403e10 <__frame_dummy_init_array_entry>
  4018dd:	41 56                	push   r14
  4018df:	49 89 d6             	mov    r14,rdx
  4018e2:	41 55                	push   r13
  4018e4:	49 89 f5             	mov    r13,rsi
  4018e7:	41 54                	push   r12
  4018e9:	41 89 fc             	mov    r12d,edi
  4018ec:	55                   	push   rbp
  4018ed:	48 8d 2d 24 25 00 00 	lea    rbp,[rip+0x2524]        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4018f4:	53                   	push   rbx
  4018f5:	4c 29 fd             	sub    rbp,r15
  4018f8:	48 83 ec 08          	sub    rsp,0x8
  4018fc:	e8 ff f6 ff ff       	call   401000 <_init>
  401901:	48 c1 fd 03          	sar    rbp,0x3
  401905:	74 1f                	je     401926 <__libc_csu_init+0x56>
  401907:	31 db                	xor    ebx,ebx
  401909:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  401910:	4c 89 f2             	mov    rdx,r14
  401913:	4c 89 ee             	mov    rsi,r13
  401916:	44 89 e7             	mov    edi,r12d
  401919:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
  40191d:	48 83 c3 01          	add    rbx,0x1
  401921:	48 39 dd             	cmp    rbp,rbx
  401924:	75 ea                	jne    401910 <__libc_csu_init+0x40>
  401926:	48 83 c4 08          	add    rsp,0x8
  40192a:	5b                   	pop    rbx
  40192b:	5d                   	pop    rbp
  40192c:	41 5c                	pop    r12
  40192e:	41 5d                	pop    r13
  401930:	41 5e                	pop    r14
  401932:	41 5f                	pop    r15
  401934:	c3                   	ret    
  401935:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
  40193c:	00 00 00 00 

0000000000401940 <__libc_csu_fini>:
  401940:	f3 0f 1e fa          	endbr64 
  401944:	c3                   	ret    

.fini 區段的反組譯：

0000000000401948 <_fini>:
  401948:	f3 0f 1e fa          	endbr64 
  40194c:	48 83 ec 08          	sub    rsp,0x8
  401950:	48 83 c4 08          	add    rsp,0x8
  401954:	c3                   	ret    
